{
  "name": "neonfrontendbuild",
  "version": "1.0.0",
  "description": "Neon Site HTML",
  "main": "index.js",
  "dependencies": {
    "webpack-cli": "^4.9.2",
    "webpack": "^5.72.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "author": "",
  "license": "ISC"
}
